# TaskExceptionCatcher

./: LICENSE.txt  README.md  TaskExceptionCatcher.sln
TaskExceptionCatcher/: Catcher.cs  TaskExceptionCatcher.csproj
TaskExceptionCatcher.Tests/: CatcherTests.cs  GlobalUsings.cs  TaskExceptionCatcher.Tests.csproj
